Verbose = true
OutputPath = "./doc"
Timeout = 600
ListenAddr = "i2p"

[Feeds]
  Railroad = "http://van6bvako7miccuhiomq2ofjkwdpqhhosnvikmh26lmunul5abwq.b32.i2p/rss/"
  IDKsConsoleNews = "http://newsxml.idk.i2p/news/news.atom.xml"
  IDKsWindowsConsoleNews = "http://newsxml.idk.i2p/news/win/testing/news.atom.xml"
  ZZZI2P = "http://zzz.i2p/topics.rss"
  PlanetI2P = "http://planet.i2p/rss20.xml"
  I2PBlog = "http://i2p-projekt.i2p/en/feed/blog/atom"
  PostmanHQ = "http://hq.postman.i2p/?feed=atom"
  PostmanTracker = "http://tracker2.postman.i2p/?view=RSS&mapset=-1"
  NewHosts = "http://stats.i2p/cgi-bin/newhosts.xml"
  I2PGitIssues = "http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues.atom?state=opened"
  I2PGitMRs = "http://git.idk.i2p/i2p-hackers/i2p.i2p/-/merge_requests.atom?state=opened"
  BBCNews = "http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/england/london/rss.xml"
  SubReddit = "https://old.reddit.com/r/i2p.rss"


