Verbose = true
OutputPath = "./doc"
Timeout = 600
ListenAddr = "i2p"

[Feeds]
  Railroad = "http://zclkcbvzjpwufv6lazbcpdi4ca2wfqwnc3kz5bsvfoibtjemcrva.b32.i2p/rss/"
  IDKsConsoleNews = "http://newsxml.idk.i2p/news/news.atom.xml"
  IDKsWindowsConsoleNews = "http://newsxml.idk.i2p/news/win/testing/news.atom.xml"
  ZZZI2P = "http://zzz.i2p/topics.rss"
  PlanetI2P = "http://planet.i2p/rss20.xml"
  I2PBlog = "http://i2p-projekt.i2p/en/feed/blog/atom"
  ZabsMediumBlog = "https://medium.com/feed/@zlatinbalevsky"
  SadiesMediumBlog = "https://i2p.medium.com/feed"
  PostmanHQ = "http://hq.postman.i2p/?feed=atom"
  PostmanTracker = "http://tracker2.postman.i2p/?view=RSS&mapset=-1"
  NewHosts = "http://stats.i2p/cgi-bin/newhosts.xml"
  I2PGitIssues = "http://git.idk.i2p/i2p-hackers/i2p.i2p/-/issues.atom?state=opened"
  I2PGitMRs = "http://git.idk.i2p/i2p-hackers/i2p.i2p/-/merge_requests.atom?state=opened"
  BBCNews = "http://newsrss.bbc.co.uk/rss/newsonline_uk_edition/england/london/rss.xml"
  GuardianUKNews = "https://www.theguardian.com/uk/rss"
  GuardianUSNews = "https://www.theguardian.com/us/rss"
  YahooNews = "https://www.yahoo.com/news/rss"
  WikiLeaks = "https://wikileaks.org/feed-all"
  DistributedDenialOfSecrets = "https://ddosecrets.com/api.php?hidebots=1&urlversion=1&days=7&limit=50&action=feedrecentchanges&feedformat=atom"
  InterceptNews = "https://theintercept.com/feed/?rss"
  TechDirtPodcast = "https://www.techdirt.com/podcast.xml"
  TechDirt = "https://www.techdirt.com/feed/"
  SubReddit = "https://old.reddit.com/r/i2p.rss"
  I2PDSubreddit = "https://old.reddit.com/r/i2pd.rss"
  I2PRamblePw = "https://ramble.pw/f/I2P/new.atom"
  OptOutPodcast = "https://optoutpod.com/episodes/index.xml"
